apiVersion: v1
kind: Secret
metadata:
  name: mongodb-crud-secret
  namespace: david-eini12-dev
type: Opaque
stringData:
  MONGO_PORT: 27017
  MONGO_HOST: mongodb
  MONGO_DATABASE: enemy_soldiers
  MONGO_USER: david
  MONGO_PASSWORD: pass
