apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: python-app-crud-mongo
  namespace: david-eini12-dev
spec:
  to:
    kind: Service
    name: python-app-crud-mongo
  port:
    targetPort: 8000
  tls:
    termination: edge