apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: crud-app-route
  namespace: david-eini12-dev
spec:
  to:
    kind: Service
    name: mongodb-crud-svc
  port:
    targetPort: 8000
  tls:
    termination: edge 