apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-app-crud-mongo
  namespace: david-eini12-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python-app-crud-mongo
  template:
    metadata:
      labels:
        app: python-app-crud-mongo
    spec:
      containers:
      - name: python-app-crud-mongo
        image: avigoldshtein/crud-app-with-mongo:latest
        env:
        - name: MONGO_HOST
          valueFrom:
            secretKeyRef:
              name: mongo-crud-secret
              key: MONGO_HOST
        - name: MONGO_PORT
          valueFrom:
            secretKeyRef:
              name: mongo-crud-secret
              key: MONGO_PORT
        - name: MONGO_USER
          valueFrom:
            secretKeyRef:
              name: mongo-crud-secret
              key: MONGO_USER
        - name: MONGO_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mongo-crud-secret
              key: MONGO_PASSWORD
        - name: MONGO_DATABASE
          valueFrom:
            secretKeyRef:
              name: mongo-crud-secret
              key: MONGO_DATABASE
        ports:
        - containerPort: 8000
